OntoRaster SPARQL Quries

PREFIX :<http://www.semanticweb.org/arkaghosh/OntoRaster/>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
PREFIX geo:<http://www.opengis.net/ont/geosparql#>
PREFIX rasdb:<http://www.semanticweb.org/RasterDataCube/>

=====|01|=====

SELECT * {
    ?x rasdb:hasConnection ?v .
}

=====|02|=====

select * {
    ?r rdfs:label ?region .
    ?x :averageRASTER ?output .
}

=====|03|=====

SELECT ?v {
    ?x rasdb:hasRasterName ?raster_name .
    FILTER (?raster_name = 'Surface_Temperature_Sweden')
    BIND (rasdb:rasSmallRasterArrayTemp(49,50, ?raster_name) AS ?v)
}


=====|04|=====
SELECT ?v {
    ?x rasdb:hasRasterName ?raster_name .
    ?r geo:asWKT ?region .
    FILTER (?region_name = 'Regen') 
    FILTER (?raster_name = 'Baveria_Temperature_MODIS_1km'\n) 
    BIND (rasdb:rasClipRaster(100, ?region, ?raster_name) AS ?v) 
}

=====|05|=====

SELECT ?v {
    ?r rdfs:label ?region_name .
    ?r geo:asWKT ?region .
    ?x rasdb:hasRasterName ?raster_name .
    FILTER (?region_name = 'Deggendorf')
    FILTER (?raster_name = 'Baveria_Temperature_MODIS_1km')
    BIND (rasdb:rasClipRaster(100, ?region, ?raster_name) AS ?v)
};

=====|06|=====

SELECT ?v {
    # Vector Data Input
    ?r rdfs:label ?region_name.
    ?r geo:asWKT ?region .
    # Raster Data Input
    ?x rasdb:hasRasterName ?raster_name .
    ?x rasdb:hasMinLongitude ?min_lon .
    ?x rasdb:hasMaxLatitude ?max_lat .
    ?x rasdb:hasSpatialResolution_lon ?x_res .
    ?x rasdb:hasSpatialResolution_lat ?y_res .
    # Filter by name of user's prefered region and raster
    FILTER (CONTAINS(?region_name, 'Umeå')) 
    FILTER (CONTAINS(?raster_name, 'Sweden'))
    # Integer equivalent of dateTimeStamp "2023-04-10T00:00:00.000Z"
    BIND (145 AS ?time)
    BIND (rasdb:rasSpatialMaximumX(?time, ?region, ?min_lon, ?max_lat, ?x_res, ?y_res, ?raster_name) AS ?v)
    } LIMIT 1;
    

=====|07|=====

SELECT ?v {
?vector rdfs:label ?vector_region_name .
?vector geo:asWKT ?vector_region_wkt .
?raster rasdb:hasRasterName ?raster_name .
FILTER (?vector_region_name = 'Ultimo') //Vector region = Linköping (2022-08-24T00:00:00+00:00), Ultimo (2023-09-24T00:00:00+00:00),  München (2023-07-24T00:00:00+00:00)
FILTER (CONTAINS(?raster_name, 'Tyrol')
BIND ('2023-09-24T00:00:00+00:00' AS ?timestamp)
BIND (rasdb:rasSpatialAverageFINAL(?timestamp, ?vector_region_wkt, ?raster_name) AS ?v 
};







=====|08|=====

###################################################################################################
#### Query 5. Find spatial minimum value over a user-specific vector Region and Raster dataset ####
###################################################################################################

PREFIX :	<https://github.com/aghoshpro/OntoRaster/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX geo:	 <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX lgdo: <http://linkedgeodata.org/ontology/>
PREFIX rasdb: <https://github.com/aghoshpro/RasterDataCube/>

SELECT ?answer {
?dist a :District .
?dist rdfs:label ?distName .
?dist geo:asWKT ?distWkt .
?bldg a lgdo:Temple .
?bldg geo:asWKT ?bldgWkt .
FILTER (geof:sfWithin(?bldgWkt, ?distWkt))
?gridCoverage a :Raster .
?gridCoverage rasdb:rasterName ?rasterName .
FILTER (CONTAINS(?rasterName, 'Elevation'))
BIND ('2000-02-11T00:00:00+00:00'^^xsd:dateTime AS ?timeStamp)
BIND (rasdb:rasSpatialMinimum(?timeStamp, ?distWkt, ?rasterName) AS ?answer)
FILTER(?answer < 500)
} 

=====|08x|=====

PREFIX :	<https://github.com/aghoshpro/OntoRaster/>
PREFIX rdfs:	<http://www.w3.org/2000/01/rdf-schema#>
PREFIX geo:	<http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX rasdb:	<https://github.com/aghoshpro/RasterDataCube/>

SELECT ?regionName ?answer ?regionGeoJSON {
?region a :Region .
?region rdfs:label ?regionName .
?region geo:asWKT ?regionWkt .
?gridCoverage a :Raster .
?gridCoverage rasdb:rasterName ?rasterName .
FILTER (?regionName = 'Stockholm') # also try with Linköping, Uppsala, Göteborg, Stockholm etc.
FILTER (CONTAINS(?rasterName, 'Sweden'))
BIND ('2022-08-24T00:00:00+00:00'^^xsd:dateTime AS ?timeStamp)
BIND (rasdb:rasSpatialMaximum(?timeStamp, ?regionWkt, ?rasterName) AS ?answer)
BIND (geof:asGeoJSON(?regionWkt) AS ?regionGeoJSON)
} 

[[tabGroups]]

name="Munich"

[[tabGroups.tabs]]

name="Q11. Get Churches"
query="""
#####################################################################
#### Query 11. List all the churches in Munich where elevation is less than 520 meters ####
#####################################################################

PREFIX :	<https://github.com/aghoshpro/OntoRaster/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX geo:	 <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX lgdo: <http://linkedgeodata.org/ontology/>
PREFIX rasdb: <https://github.com/aghoshpro/RasterDataCube/>

SELECT ?distName ?answer ?bldgWkt {
?dist a :District .
?dist rdfs:label ?distName .
?dist geo:asWKT ?distWkt .
?bldg a lgdo:Church .
?bldg geo:asWKT ?bldgWkt .
FILTER (geof:sfWithin(?bldgWkt, ?distWkt))
?gridCoverage a :Raster .
?gridCoverage rasdb:rasterName ?rasterName .
FILTER (CONTAINS(?rasterName, 'Elevation'))
BIND ('2000-02-11T00:00:00+00:00'^^xsd:dateTime AS ?timeStamp)
BIND (rasdb:rasSpatialMinimum(?timeStamp, ?distWkt, ?rasterName) AS ?answer)
FILTER(?answer < 520)
} 

"""

[[tabGroups.tabs]]

name="Q12. Get Churches"
query="""
#####################################################################
#### Query 12. List all the churches in Munich where elevation is more than 500 meters
#####################################################################

PREFIX :	<https://github.com/aghoshpro/OntoRaster/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX geo:	 <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX lgdo: <http://linkedgeodata.org/ontology/>
PREFIX rasdb: <https://github.com/aghoshpro/RasterDataCube/>

SELECT ?distName ?answer ?distWkt ?distWktColor ?bldgWkt ?bldgWktColor {
?dist a :District .
?dist rdfs:label ?distName .
?dist geo:asWKT ?distWkt .
BIND('#008AFF5C' AS ?distWktColor)
?bldg a lgdo:Church .
?bldg geo:asWKT ?bldgWkt .
BIND('red' AS ?bldgWktColor)
FILTER (geof:sfWithin(?bldgWkt, ?distWkt))
?gridCoverage a :Raster .
?gridCoverage rasdb:rasterName ?rasterName .
FILTER (CONTAINS(?rasterName, 'Elevation'))
BIND ('2000-02-11T00:00:00+00:00'^^xsd:dateTime AS ?timeStamp)
BIND (rasdb:rasSpatialMinimum(?timeStamp, ?distWkt, ?rasterName) AS ?answer)
FILTER(?answer > 500)
} 

"""

[[tabGroups.tabs]]

name="Q13. Get Universities"
query="""
#####################################################################
#### Query 13. List all the universities in Munich where elevation is more than 500 meters
#####################################################################

PREFIX :	<https://github.com/aghoshpro/OntoRaster/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX geo:	 <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX lgdo: <http://linkedgeodata.org/ontology/>
PREFIX rasdb: <https://github.com/aghoshpro/RasterDataCube/>

SELECT ?distName ?elv ?distWkt ?distWktColor ?bldgWkt ?bldgWktColor {
?dist a :District .
?dist rdfs:label ?distName .
?dist geo:asWKT ?distWkt .
BIND('#008AFF5C' AS ?distWktColor)
?bldg a lgdo:University .
?bldg geo:asWKT ?bldgWkt .
BIND('red' AS ?bldgWktColor)
FILTER (geof:sfWithin(?bldgWkt, ?distWkt))
?gridCoverage a :Raster .
?gridCoverage rasdb:rasterName ?rasterName .
FILTER (CONTAINS(?rasterName, 'Elevation'))
BIND ('2000-02-11T00:00:00+00:00'^^xsd:dateTime AS ?timeStamp)
BIND (rasdb:rasSpatialMinimum(?timeStamp, ?distWkt, ?rasterName) AS ?elv)
FILTER(?elv > 500)
} 

"""

[[tabGroups.tabs]]

name="Q13. Get Universities"
query="""
#####################################################################
#### Query 13. List all the residential in Munich where elevation is more than 520 meters
#####################################################################

PREFIX :	<https://github.com/aghoshpro/OntoRaster/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX geo:	 <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX lgdo: <http://linkedgeodata.org/ontology/>
PREFIX rasdb: <https://github.com/aghoshpro/RasterDataCube/>

SELECT ?distName ?answer ?distWkt ?distWktColor ?distWktLabel ?bldgWkt ?bldgWktColor {
?dist a :District .
?dist rdfs:label ?distName .
BIND(?distName AS ?distWktLabel)
?dist geo:asWKT ?distWkt .
BIND('#008AFF5C' AS ?distWktColor)
?bldg a lgdo:Residential .
?bldg geo:asWKT ?bldgWkt .
BIND('red' AS ?bldgWktColor)
FILTER (geof:sfWithin(?bldgWkt, ?distWkt))
?gridCoverage a :Raster .
?gridCoverage rasdb:rasterName ?rasterName .
FILTER (CONTAINS(?rasterName, 'Elevation'))
BIND ('2000-02-11T00:00:00+00:00'^^xsd:dateTime AS ?timeStamp)
BIND (rasdb:rasSpatialMinimum(?timeStamp, ?distWkt, ?rasterName) AS ?answer)
FILTER(?answer > 520)
} 

"""


String query7 = "PREFIX :\t<https://github.com/aghoshpro/OntoRaster/>\n"
+ "PREFIX rdfs:\t<http://www.w3.org/2000/01/rdf-schema#>\n"
+ "PREFIX gn:\t<https://www.geonames.org/ontology#>\n"
+ "PREFIX geo:\t<http://www.opengis.net/ont/geosparql#>\n"
+ "PREFIX geof:\t<http://www.opengis.net/def/function/geosparql/>\n"
+ "PREFIX rasdb:\t<https://github.com/aghoshpro/RasterDataCube/>\n"
+ "SELECT ?v {\n"
+ "?vector a :Region .\n"
+ "?vector rdfs:label ?region_name .\n"
+ "?vector geo:asWKT ?regionWkt .\n"
+ "?gname a gn:RSTN .\n"
+ "?gname geo:asWKT ?pointWkt .\n"
+ "FILTER (geof:sfWithin(?pointWkt, ?regionWkt)\n)"
+ "?raster rasdb:rasterName ?raster_name .\n"
+ "FILTER (?region_name = 'Stockholm'\n)" //Vector region = Umeå (2022-08-24T00:00:00+00:00), Ultimo (2023-09-24T00:00:00+00:00),  Bayreuth (2023-07-24T00:00:00+00:00)
+ "FILTER (CONTAINS(?raster_name, 'Sweden')\n)"
+ "BIND ('2022-08-24T00:00:00+00:00'^^xsd:dateTime AS ?timestamp\n)"
+ "BIND (rasdb:rasSpatialAverage(?timestamp, ?regionWkt, ?raster_name) AS ?v)"
+ "}\n";

; ---------------- Mapping for GeoNames Data for Sweden (SE) -----------------
mappingId  GeoNames_ID_SE
target     :geonames/sweden/{geonameid} a gn:Feature .
source     SELECT geonameid FROM public.geonames_se

mappingId  GeoNames_ID_SE1
target     :geonames/sweden/{geonameid} rdfs:label {name}^^xsd:string .
source     SELECT geonameid, name FROM public.geonames_se

mappingId  GeoNames_ID_SE2
target     :geonames/sweden/{geonameid} gn:countryCode {country_code}^^xsd:string .
source     SELECT geonameid, country_code FROM public.geonames_se

mappingId  GeoNames_ID_SE3
target     :geonames/sweden/{geonameid} geo:asWKT {pointWkt}^^geo:wktLiteral .
source     SELECT geonameid, ST_AsText(ST_Point(longitude, latitude)) AS pointWkt FROM public.geonames_se

mappingId  GeoNames_ID_SE3
target     :geonames/sweden/{geonameid} a gn:{featureCode} .
source     SELECT geonameid, feature_code AS featureCode FROM public.geonames_se




