OntoRaster SPARQL Quries

PREFIX :<http://www.semanticweb.org/arkaghosh/OntoRaster/>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
PREFIX geo:<http://www.opengis.net/ont/geosparql#>
PREFIX rasdb:<http://www.semanticweb.org/RasterDataCube/>

=====|01|=====

SELECT * {
    ?x rasdb:hasConnection ?v .
}

=====|02|=====

select * {
    ?r rdfs:label ?region .
    ?x :averageRASTER ?output .
}

=====|03|=====

SELECT ?v {
    ?x rasdb:hasRasterName ?raster_name .
    FILTER (?raster_name = 'Surface_Temperature_Sweden')
    BIND (rasdb:rasSmallRasterArrayTemp(49,50, ?raster_name) AS ?v)
}


=====|04|=====
SELECT ?v {
    ?x rasdb:hasRasterName ?raster_name .
    ?r geo:asWKT ?region .
    FILTER (?region_name = 'Regen') 
    FILTER (?raster_name = 'Baveria_Temperature_MODIS_1km'\n) 
    BIND (rasdb:rasClipRaster(100, ?region, ?raster_name) AS ?v) 
}

=====|05|=====

SELECT ?v {
    ?r rdfs:label ?region_name .
    ?r geo:asWKT ?region .\n
    ?x rasdb:hasRasterName ?raster_name .
    FILTER (?region_name = 'Deggendorf')
    FILTER (?raster_name = 'Baveria_Temperature_MODIS_1km')
    BIND (rasdb:rasClipRaster(100, ?region, ?raster_name) AS ?v)
};

=====|06|=====

SELECT ?v {
    # Vector Data Input
    ?r rdfs:label ?region_name.
    ?r geo:asWKT ?region .
    # Raster Data Input
    ?x rasdb:hasRasterName ?raster_name .
    ?x rasdb:hasMinLongitude ?min_lon .
    ?x rasdb:hasMaxLatitude ?max_lat .
    ?x rasdb:hasSpatialResolution_lon ?x_res .
    ?x rasdb:hasSpatialResolution_lat ?y_res .
    # Filter by name of user's prefered region and raster
    FILTER (CONTAINS(?region_name, 'Umeå')) 
    FILTER (CONTAINS(?raster_name, 'Sweden'))
    # Integer equivalent of dateTimeStamp "2023-04-10T00:00:00.000Z"
    BIND (145 AS ?time)
    BIND (rasdb:rasSpatialMaximumX(?time, ?region, ?min_lon, ?max_lat, ?x_res, ?y_res, ?raster_name) AS ?v)
    } LIMIT 1;
    

=====|07|=====

SELECT ?v {
?vector rdfs:label ?vector_region_name .
?vector geo:asWKT ?vector_region_wkt .
?raster rasdb:hasRasterName ?raster_name .
FILTER (?vector_region_name = 'Ultimo') //Vector region = Linköping (2022-08-24T00:00:00+00:00), Ultimo (2023-09-24T00:00:00+00:00),  München (2023-07-24T00:00:00+00:00)
FILTER (CONTAINS(?raster_name, 'Tyrol')
BIND ('2023-09-24T00:00:00+00:00' AS ?timestamp)
BIND (rasdb:rasSpatialAverageFINAL(?timestamp, ?vector_region_wkt, ?raster_name) AS ?
};