arkaghosh@lat7410g:~$ sudo -i
[sudo] password for arkaghosh: 
JAVA_HOME: command not found
root@lat7410g:~# echo $JAVA_HOME
/lib/jvm/java-11-openjdk-amd64
root@lat7410g:~# cd usr
-bash: cd: usr: No such file or directory
root@lat7410g:~# cd /
root@lat7410g:/# cd usr
root@lat7410g:/usr# cd lib
root@lat7410g:/usr/lib# cd jvm
root@lat7410g:/usr/lib/jvm# cd java-
java-1.11.0-openjdk-amd64/ java-11-openjdk-amd64/     java-1.8.0-openjdk-amd64/  java-8-openjdk-amd64/
root@lat7410g:/usr/lib/jvm# logout


arkaghosh@lat7410g:~$ sudo -i
[sudo] password for arkaghosh: 
JAVA_HOME: command not found
root@lat7410g:~# export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
root@lat7410g:~# echo $JAVA_HOME
/usr/lib/jvm/java-11-openjdk-amd64
root@lat7410g:~# /usr/bin/env bash /home/arkaghosh/Downloads/Github/Ontop/client/docker/build-image.sh
[2024-06-10 23:37:27] Compiling Ontop 5.2.0-SNAPSHOT
[INFO] Scanning for projects...
.
.
.
.
.
.
.
 => exporting to image                                                                                                                                                                                                         0.4s
 => => exporting layers                                                                                                                                                                                                        0.4s
 => => writing image sha256:3ca0a1c20954122878d323ff7a208b28eb6363516cc41273a0dbbf26a2467aea                                                                                                                                   0.0s
 => => naming to docker.io/ontop/ontop:5.2.0-SNAPSHOT                                                                                                                                                                          0.0s
 => => naming to docker.io/ontop/ontop:latest                                                                                                                                                                                  0.0s
[2024-06-10 23:44:51] Done
root@lat7410g:~# docker image ls
REPOSITORY    TAG              IMAGE ID       CREATED          SIZE
ontop/ontop   5.2.0-SNAPSHOT   3ca0a1c20954   16 seconds ago   188MB
ontop/ontop   latest           3ca0a1c20954   16 seconds ago   188MB
ontop/ontop   5.1.0            7500e3d497d5   10 months ago    187MB


root@lat7410g:~# docker tag 3ca0a1c20954 aghoshpro/ontoraster:v1
root@lat7410g:~# docker image ls
REPOSITORY             TAG              IMAGE ID       CREATED         SIZE
aghoshpro/ontoraster   v1               3ca0a1c20954   2 minutes ago   188MB
ontop/ontop            5.2.0-SNAPSHOT   3ca0a1c20954   2 minutes ago   188MB
ontop/ontop            latest           3ca0a1c20954   2 minutes ago   188MB
ontop/ontop            5.1.0            7500e3d497d5   10 months ago   187MB

root@lat7410g:~# docker push aghoshpro/ontoraster:v1
The push refers to repository [docker.io/aghoshpro/ontoraster]
e9e834ee592a: Preparing 
ad04b5c1d4a3: Preparing 
d75915b4cae4: Preparing 
3b95fa555011: Preparing 
0b9c994b0484: Preparing 
denied: requested access to the resource is denied
root@lat7410g:~# docker login
Log in with your Docker ID or email address to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com/ to create one.
You can log in with your password or a Personal Access Token (PAT). Using a limited-scope PAT grants better security and is required for organizations using SSO. Learn more at https://docs.docker.com/go/access-tokens/

Username: aghoshpro@gmail.com
Password: 
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
root@lat7410g:~# docker push aghoshpro/ontoraster:v1
The push refers to repository [docker.io/aghoshpro/ontoraster]
e9e834ee592a: Pushed 
ad04b5c1d4a3: Pushed 
d75915b4cae4: Pushed 
3b95fa555011: Pushed 
0b9c994b0484: Mounted from library/eclipse-temurin 
v1: digest: sha256:7f70e00562bf3a503e5530119e9fd5e09d15e58889763256ac4cc285c95f130c size: 1370
root@lat7410g:~# 








#################
#### WORKING ####
#################

arkaghosh@lat7410g:~$ sudo -i

[sudo] password for arkaghosh: 
JAVA_HOME: command not found

root@lat7410g:~# export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
root@lat7410g:~# echo $JAVA_HOME
/usr/lib/jvm/java-11-openjdk-amd64

root@lat7410g:~# /usr/bin/env bash /home/arkaghosh/Downloads/Github/Ontop/client/docker/build-image.sh
[2024-06-10 23:37:27] Compiling Ontop 5.2.0-SNAPSHOT
[INFO] Scanning for projects...

[2024-06-10 23:44:51] Done

root@lat7410g:~# docker image ls

REPOSITORY             TAG              IMAGE ID       CREATED          SIZE
ontop/ontop            5.2.0-SNAPSHOT   58ec57d52963   About a minute ago   188MB
ontop/ontop            latest           58ec57d52963   About a minute ago   188MB
aghoshpro/ontoraster   v1.51            51edee5f35db   3 months ago         188MB
aghoshpro/ontoraster   v1.5             8e30c6994cf3   3 months ago         188MB
aghoshpro/ontoraster   v1.4             37694dd28b1d   3 months ago         188MB
aghoshpro/ontoraster   v1.3             0bde6d0ef037   3 months ago         188MB
aghoshpro/ontoraster   v1.2             6d681ae5614f   4 months ago         188MB
aghoshpro/ontoraster   v1.1             c9e99e11212f   10 months ago        188MB
aghoshpro/ontotaster   v1.1             c9e99e11212f   10 months ago        188MB
aghoshpro/ontoraster   v1               3ca0a1c20954   10 months ago        188MB
ontop/ontop            5.1.0            7500e3d497d5   20 months ago        187MB
hello-world            latest           d2c94e258dcb   23 months ago        13.3kB


root@lat7410g:~# docker tag 58ec57d52963 aghoshpro/ontoraster:v1.6

root@lat7410g:~# docker image ls
REPOSITORY             TAG              IMAGE ID       CREATED         SIZE
aghoshpro/ontoraster   v1.6             58ec57d52963   2 minutes ago   188MB
ontop/ontop            5.2.0-SNAPSHOT   58ec57d52963   2 minutes ago   188MB
ontop/ontop            latest           58ec57d52963   2 minutes ago   188MB
aghoshpro/ontoraster   v1.51            51edee5f35db   3 months ago    188MB
aghoshpro/ontoraster   v1.5             8e30c6994cf3   3 months ago    188MB
aghoshpro/ontoraster   v1.4             37694dd28b1d   3 months ago    188MB
aghoshpro/ontoraster   v1.3             0bde6d0ef037   3 months ago    188MB
aghoshpro/ontoraster   v1.2             6d681ae5614f   4 months ago    188MB
aghoshpro/ontoraster   v1.1             c9e99e11212f   10 months ago   188MB
aghoshpro/ontotaster   v1.1             c9e99e11212f   10 months ago   188MB
aghoshpro/ontoraster   v1               3ca0a1c20954   10 months ago   188MB
ontop/ontop            5.1.0            7500e3d497d5   20 months ago   187MB
hello-world            latest           d2c94e258dcb   23 months ago   13.3kB


root@lat7410g:~# docker push aghoshpro/ontoraster:v1.6

The push refers to repository [docker.io/aghoshpro/ontoraster]
b0675a34622b: Pushing [=====>                                           ]  2.653MB/50.96MB
43e003d514b7: Pushed 
19d351c36608: Layer already exists 
b4d77fa63fe9: Layer already exists 
9579a22d7f2d: Layer already exists 
2573e0d81582: Layer already exists 
v1.6: digest: sha256:a79e35865bbc09fdd621305b6666a6b279c248a57e1671e63a17bf07efaf78eb size: 1370


root@lat7410g:~#

























#### AbstractSQLDBFunctionSymbolFactory [WORKING IN TESTING BUT NOT ON DOCKER]

    protected String serializeRAS_CLIP_RASTER_SPATIAL(ImmutableList<? extends ImmutableTerm> terms,
                                                      Function<ImmutableTerm, String> termConverter,
                                                      TermFactory termFactory){
        String time = termConverter.apply(terms.get(0));
        String region = termConverter.apply(terms.get(1));
        String raster_name = termConverter.apply(terms.get(2));

        return String.format("rasdaman_op.query2array03(CONCAT('select clip(c[',rasdaman_op.timestamp2grid(%s, %s),', 0:* , 0:*],' , "
                        + "rasdaman_op.geo2grid_final(ST_AsText((ST_Dump(%s)).geom), rasdaman_op.get_min_longitude(%s), rasdaman_op.get_max_latitude(%s)," +
                        " rasdaman_op.get_res_lon(%s), rasdaman_op.get_res_lat(%s)),') from ', %s, ' as c'), %s)",
                time, raster_name, region, raster_name, raster_name, raster_name, raster_name, raster_name, raster_name);
    }

    protected String serializeRAS_CLIP_RASTER_SPATIAL_ANY_GEOM(ImmutableList<? extends ImmutableTerm> terms,
                                                      Function<ImmutableTerm, String> termConverter,
                                                      TermFactory termFactory){
        String time = termConverter.apply(terms.get(0));
        String region = termConverter.apply(terms.get(1));
        String raster_name = termConverter.apply(terms.get(2));

        return String.format("rasdaman_op.query2array03(CONCAT('select clip(c[',rasdaman_op.timestamp2grid(%s, %s),', 0:* , 0:*],' , "
                        + "rasdaman_op.geo2grid_final(%s, rasdaman_op.get_min_longitude(%s), rasdaman_op.get_max_latitude(%s)," +
                        " rasdaman_op.get_res_lon(%s), rasdaman_op.get_res_lat(%s)),') from ', %s, ' as c'), %s)",
                time, raster_name, region, raster_name, raster_name, raster_name, raster_name, raster_name, raster_name);
    }