(base) C:\Users\arkag>Z:

(base) Z:\>cd workspace_Python

(base) Z:\workspace_Python>conda activate env_spatial

(env_spatial) Z:\workspace_Python>ncks -v x,y,time,spatial_ref,fwi dataset_greece.nc -O FWI_NOC_Output.nc
        1 file(s) moved.

(env_spatial) Z:\workspace_Python>

ncks -v LST_Day_1km, LST_Night_1km, PET_500m, PLE_500m dataset_greece.nc -O Quad_NOC_Output.nc

(env_spatial) Z:\workspace_Python>ncks -v x,y,time,spatial_ref,PET_500m,PLE_500m dataset_greece.nc -O PET_NOC_Output.nc


################## NOT WORKING #####################################

ncks -v population_density_2009, population_density_2010, population_density_2011, population_density_2012, population_density_2013, population_density_2014, population_density_2015, population_density_2016, population_density_2017, population_density_2018, population_density_2019, population_density_2020 dataset_greece.nc -O Population_NOC_Output.nc

##################NOT WORKING #####################################

ncks -v x,y,time,spatial_ref,PET_500m,PLE_500m dataset_greece.nc -O PET_NOC_Output.nc

ncks -v LST_Day_1km, LST_Night_1km, PET_500m, PLE_500m dataset_greece.nc -O Quad_NOC_Output.nc




##################### Converting HDF4 files to netCDF: Since NCO reads HDF4 files natively, it is now easy to convert HDF4 files to netCDF files directly, e.g.,####################################

ncks        fl.hdf fl.nc # Convert HDF4->netCDF4 (NCO 4.4.0+, netCDF 4.3.1+)
ncks --hdf4 fl.hdf fl.nc # Convert HDF4->netCDF4 (NCO 4.3.7-4.3.9)




########################### LINUX #########################
$ sudo apt install netcdf-bin

$ ncdump -h /home/arkaghosh/Downloads/OntoRaster/Raster/Test.nc | grep 'zeta'
        double zeta(time, lon, lat) ; # grid order 0, 1, 2

$ ncdump -h /home/arkaghosh/Downloads/OntoRaster/Raster/Baveria_Temp_MOD11A1.061_1km_aid0001.nc | grep 'LST_Night_1km'
        int LST_Night_1km(time, lat, lon) ; # grid order 0, 1, 2
                LST_Night_1km:_FillValue = 0 ;
                LST_Night_1km:coordinates = "time lat lon" ;
                LST_Night_1km:grid_mapping = "crs" ;
                LST_Night_1km:valid_min = 7500 ;
                LST_Night_1km:valid_max = 65535 ;
                LST_Night_1km:long_name = "Daily nighttime 1km grid Land-surface Temperature" ;
                LST_Night_1km:units = "K" ;
                LST_Night_1km:Number_Type = "uint16" ;
                LST_Night_1km:LST = "LST data * scale_factor" ;
                LST_Night_1km:scale_factor = 0.02 ;
                LST_Night_1km:scale_factor_err = 0. ;
                LST_Night_1km:add_offset_err = 0. ;
                LST_Night_1km:calibrated_nt = 5 ;
        



