#############
# PROMPT_01 #
#############

I have 4 relational tables X, B, C, Y in posgresql database such as 

X(xid, xname, bid)
B(bid, bname, cid)
C(cid, cname, yid)
y(yid, yname, yloc)

Now I want a table like this OUTPUT_TABLE(xname, yname, yloc) by joining tables X, B, C and Y 

### Answer ###

CREATE TABLE OUTPUT_TABLE AS
SELECT X.xname, Y.yname, Y.yloc
FROM X
JOIN B ON X.bid = B.bid
JOIN C ON X.yid = C.yid
JOIN Y ON X.yid = Y.yid;


#############
# PROMPT_02 #
#############

I have a table `timelog` in postgresql where the a row looks like follwing,

ID, start_time, end_time
Tom, "2023-01-01T00:00:00+00:00", "2023-10-31T00:00:00+00:00"

I want the time interval bwtween the start_time and end_time using a sql query and store it into a separe column days in the table `timelog`
ID, start_time, end_time, days
Tom, "2023-01-01T00:00:00+00:00", "2023-01-31T00:00:00+00:00", 31


#############
# PROMPT_03 #
#############

#############
# PROMPT_04 #
#############

#############
# PROMPT_05 #
#############



