(base) C:\Users\arkag>Z:

(base) Z:\>cd workspace_Python

(base) Z:\workspace_Python>conda activate env_spatial

(env_spatial) Z:\workspace_Python>ncks -v x,y,time,spatial_ref,fwi dataset_greece.nc -O FWI_NOC_Output.nc
        1 file(s) moved.

(env_spatial) Z:\workspace_Python>

ncks -v LST_Day_1km, LST_Night_1km, PET_500m, PLE_500m dataset_greece.nc -O Quad_NOC_Output.nc

(env_spatial) Z:\workspace_Python>ncks -v x,y,time,spatial_ref,PET_500m,PLE_500m dataset_greece.nc -O PET_NOC_Output.nc


##################NOT WORKING #####################################

ncks -v population_density_2009, population_density_2010, population_density_2011, population_density_2012, population_density_2013, population_density_2014, population_density_2015, population_density_2016, population_density_2017, population_density_2018, population_density_2019, population_density_2020 dataset_greece.nc -O Population_NOC_Output.nc

##################NOT WORKING #####################################

ncks -v x,y,time,spatial_ref,PET_500m,PLE_500m dataset_greece.nc -O PET_NOC_Output.nc

ncks -v LST_Day_1km, LST_Night_1km, PET_500m, PLE_500m dataset_greece.nc -O Quad_NOC_Output.nc




##################### Converting HDF4 files to netCDF: Since NCO reads HDF4 files natively, it is now easy to convert HDF4 files to netCDF files directly, e.g.,####################################

ncks        fl.hdf fl.nc # Convert HDF4->netCDF4 (NCO 4.4.0+, netCDF 4.3.1+)
ncks --hdf4 fl.hdf fl.nc # Convert HDF4->netCDF4 (NCO 4.3.7-4.3.9)